name: Build and Deploy Docker Image

on:
  push:
    branches:
      - simple   # або твоя гілка для деплою

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Клонування репозиторію
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. Налаштування JDK
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      # 3. Кешування Gradle
      - name: Cache Gradle packages
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      # 4. Дати права на виконання gradlew
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      # 5. Збірка jar
      - name: Build jar with Gradle
        run: ./gradlew clean build -x test

      # 6. Логін у Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      # 7. Витягаємо короткий SHA для тегу
      - name: Extract short SHA
        run: echo "GIT_SHA=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV

      # 8. Build Docker image з тегами
      - name: Build Docker image
        run: docker build -t dmytroafro/ecshop:${{ env.GIT_SHA }} -t dmytroafro/ecshop:latest .

      # 9. Push Docker image
      - name: Push Docker image
        run: |
          docker push dmytroafro/ecshop:${{ env.GIT_SHA }}
          docker push dmytroafro/ecshop:latest
      
      # 10. Deploy
      - name: Deploy to VPS
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          port: 2323
          script: |
            cd ~/ecshop
            docker compose pull
            docker compose up -d
